<!DOCTYPE html>
<html>

<head>
  <title>Tortoiseshell Optics</title>
  <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="resources/css/style.css" type="text/css" rel="stylesheet">

</head>

<body>
  <div class="container" id="hero">

    <div class="container" id="heroimg">
      <!--  <img src="resources/images/glasses-bg.png" alt="Cool Canadian Demin with glassses"> -->
      <div class="topbar">
        <div class="logo">
          <img src="resources/images/logo-white.png"></div>
        <div class="logoname">
          Tortoiseshell Optics</div>
        <div>
          <ul>
            <li>Services</li>
            <li>Product</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>

      <div id="bannercontainer">
        <div class="container" id="banner">
          <p>DON'T JUST LOOK, SEE.</p>
        </div>
      </div>

    </div>
  </div>





</body>

</html>
